# DynamicSurroundingsFabric

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/org/orecruncher/dsurround/: Client.java  Configuration.java  Constants.java
common/src/main/java/org/orecruncher/dsurround/commands/: AbstractClientCommand.java  BiomeCommand.java  Commands.java  DumpCommand.java  MusicManagerCommand.java  ReloadCommand.java  ScriptCommand.java
common/src/main/java/org/orecruncher/dsurround/commands/handlers/: BiomeCommandHandler.java  DumpCommandHandler.java  MusicManagerCommandHandler.java  ReloadCommandHandler.java  ScriptCommandHandler.java
common/src/main/java/org/orecruncher/dsurround/config/: AcousticEntry.java  AcousticEntryCollection.java  BiomeTrait.java  CompassStyle.java  DimensionInfo.java  EntityEffectType.java  EntityTypeMatcher.java  IndividualSoundConfigEntry.java  ItemClassType.java  ItemTypeMatcher.java  SoundMapping.java  SyntheticBiome.java  WaterRippleStyle.java
common/src/main/java/org/orecruncher/dsurround/config/biome/: AcousticEntry.java  BiomeInfo.java  IBiomeSoundProvider.java
common/src/main/java/org/orecruncher/dsurround/config/block/: BlockInfo.java
common/src/main/java/org/orecruncher/dsurround/config/data/: AcousticConfig.java  BiomeConfigRule.java  BlockConfigRule.java  DimensionConfigRule.java  EntityEffectConfigRule.java  SoundMappingConfigRule.java
common/src/main/java/org/orecruncher/dsurround/config/dimension/: DimensionInfo.java
common/src/main/java/org/orecruncher/dsurround/config/libraries/: AssetLibraryEvent.java  IBlockLibrary.java  IDimensionInformation.java  IDimensionLibrary.java  IEntityEffectLibrary.java  ILibrary.java  IReloadEvent.java  ISoundLibrary.java
common/src/main/java/org/orecruncher/dsurround/effects/: BlockEffectUtils.java  IEntityEffect.java  WaterRippleHandler.java
common/src/main/java/org/orecruncher/dsurround/effects/blocks/: AbstractBlockEffect.java  FlameJetEffect.java
common/src/main/java/org/orecruncher/dsurround/effects/entity/: BowUseEffect.java  BreathEffect.java  EntityEffectBase.java  ItemSwingEffect.java  StepThroughBrushEffect.java
common/src/main/java/org/orecruncher/dsurround/effects/particles/: DsurroundParticleRenderType.java  FireflyParticle.java  ParticleRenderCollection.java  ParticleSheets.java  ParticleUtils.java  Particles.java  WaterRippleParticle.java
common/src/main/java/org/orecruncher/dsurround/effects/systems/: AbstractEffectSystem.java  RandomBlockEffectSystem.java  WaterfallEffectSystem.java
common/src/main/java/org/orecruncher/dsurround/eventing/: ClientEventHooks.java  ClientState.java  CollectDiagnosticsEvent.java
common/src/main/java/org/orecruncher/dsurround/eventing/handlers/: BlockUpdateHandler.java
common/src/main/java/org/orecruncher/dsurround/gui/keyboard/: KeyBindings.java
common/src/main/java/org/orecruncher/dsurround/gui/overlay/: AbstractOverlay.java  ClockOverlay.java  CompassOverlay.java  DiagnosticsOverlay.java  OverlayManager.java
common/src/main/java/org/orecruncher/dsurround/gui/sound/: BlockButton.java  CullButton.java  IndividualSoundControlList.java  IndividualSoundControlListEntry.java  IndividualSoundControlScreen.java  SoundPlayButton.java  SoundToast.java
common/src/main/java/org/orecruncher/dsurround/lib/: BlockPosUtil.java  GameUtils.java  IMatcher.java  IdentityUtils.java  Library.java  Localization.java  MinecraftClock.java  MinecraftServerType.java  PatternValidation.java  WeightTable.java
common/src/main/java/org/orecruncher/dsurround/lib/block/: BlockStateParser.java  MatchOnBlockState.java
common/src/main/java/org/orecruncher/dsurround/lib/collections/: ObjectArray.java
common/src/main/java/org/orecruncher/dsurround/mixins/: MixinPlugin.java
common/src/main/java/org/orecruncher/dsurround/mixinutils/: IBiomeExtended.java  IClientWorld.java  ILivingEntityExtended.java  IMusicManager.java  ISourceContext.java  MixinHelpers.java
common/src/main/java/org/orecruncher/dsurround/processing/: AbstractClientHandler.java  BiomeSoundEmitter.java  BiomeSoundHandler.java  EntityEffectHandler.java  FogHandler.java  Handlers.java  StepAccentGenerator.java
common/src/main/java/org/orecruncher/dsurround/runtime/: BiomeConditionEvaluator.java  ConditionEvaluator.java  IConditionEvaluator.java
common/src/main/java/org/orecruncher/dsurround/sound/: AudioPlayer.java  AudioPlayerDebug.java  BackgroundSoundLoop.java  ISoundFactory.java  SoundCodecHelpers.java  SoundFactory.java  SoundFactoryBuilder.java  SoundInstanceHandler.java  SoundMetadata.java
common/src/main/java/org/orecruncher/dsurround/tags/: BiomeTags.java  BlockEffectTags.java  EntityEffectTags.java  FluidTags.java  ItemEffectTags.java  ItemTags.java  ModTags.java  OcclusionTags.java  ReflectanceTags.java
common/src/main/resources/: architectury.common.json  dsurround.accesswidener  dsurround.mixins.json
common/src/main/resources/assets/biomesoplenty/dsconfigs/: biomes.json  sound_mappings.json
common/src/main/resources/assets/dsurround/: sounds.json
common/src/main/resources/assets/dsurround/dsconfigs/: biomes.json  blocks.json  sound_factories.json  sound_mappings.json
common/src/main/resources/assets/dsurround/lang/: en_us.json  pl_pl.json  zh_cn.json
common/src/main/resources/assets/dsurround/particles/: pixelated_rain_ripple.json
common/src/main/resources/assets/natures_spirit/dsconfigs/: biomes.json
common/src/main/resources/assets/profundis/dsconfigs/: biomes.json
common/src/main/resources/assets/promenade/dsconfigs/: biomes.json
fabric/: build.gradle
fabric/src/main/java/org/orecruncher/fabric/: FabricMod.java  ModConfigMenu.java
fabric/src/main/java/org/orecruncher/fabric/mixins/: MixinGui.java
fabric/src/main/resources/: dsurround.mixins.fabric.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/orecruncher/neoforge/: ModConfigMenu.java  NeoForgeMod.java
(+944 files in other folders)
