# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.4.0
maven_group = org.orecruncher
archives_name = dsurround
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.84
nashorn_version = 15.4
glitchcore_version = 2.1.0.0
serene_seasons_version = 10.1.0.1
bop_version = 21.1.0.7
terrablender_version = 4.1.0.5
clothapi_version = 15.0.140
yacl_version = 3.6.1+1.21
modmenu_version = 11.0.3
