# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_name = Dynamic Surroundings
mod_description = Alters the fabric of Minecraft experience by weaving a tapestry of sound and visual effects 
mod_version = 0.4.2
mod_author = OreCruncher
mod_license = MIT
mod_issues_url = https://github.com/OreCruncher/DynamicSurroundingsFabric/issues
mod_homepage_url = https://github.com/OreCruncher/DynamicSurroundingsFabric
maven_group = org.orecruncher
archives_name = dynamicsurroundings
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.0+1.21.4
neoforge_version = 21.4.9-beta
nashorn_version = 15.4
glitchcore_version = 2.3.0.3
serene_seasons_version = 10.4.0.0
bop_version = 21.4.0.15
terrablender_version = 4.3.0.0
clothapi_version = 17.0.144
modmenu_version = 13.0.0-beta.1
